# Exit-code plumbing: unknown command → 127, true/false, a failed uu tool's code, and
# $? refreshing on every step (a successful step resets it to 0 — the once-sticky code).

run true

run echo code=$?
out code=0

run false
exit 1

run echo code=$?
out code=1

# $? reflects the LAST step: the echo above succeeded, so it reads 0 now.
run echo code=$?
out code=0

# Unknown command → 127 "command not found" on BOTH targets. (Before the brush
# PathExt::executable existence fix, wasm's PATH search returned a phantom hit and the agent
# tried to exec it → "operation not supported" / 126; now the search finds nothing, so wasm
# reports 127 like native.)
run definitely-not-a-cmd-xyz
err~ command not found: definitely-not-a-cmd-xyz
exit 127

run echo code=$?
out code=127

# A failed uu tool: ls on a missing path exits 2. The error text is a raw fluent key
# behind a context-dependent binary-name prefix — assert the stable fragment only.
run ls ${TMP}/absent
err~ cannot-access
exit 2

run echo code=$?
out code=2

# And a success right after clears it again.
run true

run echo code=$?
out code=0
