# export --secret (README "Sensitive environment variables"): the value expands normally,
# but every rendered surface — env, ps, the transcript — redacts it (key dropped from env
# entirely; value masked as <redacted> elsewhere).
#
# env now filters in a PIPELINE too, on both targets: the secret set moved from a
# thread-local to a process-global slot, so `env | grep` — whose env stage runs on a Brush
# worker thread natively — no longer leaks (runtime/secretenv.rs). ps/transcript dumps still
# use `> file` + grep-on-file because ps/context rendering keeps its own worker-thread
# blindness (proctable / transcript thread-locals — a separate, not-yet-fixed class).

run export --secret CLANK_CONF_SECRET_F9=sk-conf-9999

# The variable still expands normally (a step's stdout is not a redacted surface).
run echo "$CLANK_CONF_SECRET_F9"
out sk-conf-9999

# env drops the secret key AND value entirely — as a redirect...
run env > ${TMP}/envdump
run grep -c CLANK_CONF_SECRET_F9 ${TMP}/envdump || true
out 0
run grep -c sk-conf-9999 ${TMP}/envdump || true
out 0

# ...and, critically, in a PIPELINE (the leak that used to be native-only). grep here is a
# run_tool consumer that genuinely reads env's piped output; a match means a leak.
run env | grep -c CLANK_CONF_SECRET_F9 || true
out 0
run env | grep -c sk-conf-9999 || true
out 0

# The defining line is recorded in the transcript with the value redacted, key preserved.
run context show
out~ export --secret CLANK_CONF_SECRET_F9=<redacted>

# Leak-by-value: echoing the value is fine on stdout, but the transcript masks it...
run echo "token is $CLANK_CONF_SECRET_F9"
out token is sk-conf-9999
run context show
out~ token is <redacted>

# ...and the raw value appears nowhere in the whole transcript.
run context show > ${TMP}/ctxdump
run grep -c sk-conf-9999 ${TMP}/ctxdump || true
out 0

# ps masks the value on the export row (key preserved, value <redacted>).
run ps > ${TMP}/psdump
run grep -c sk-conf-9999 ${TMP}/psdump || true
out 0
run grep -c "CLANK_CONF_SECRET_F9=<redacted>" ${TMP}/psdump
out 1

# An operator-bearing --secret export is REFUSED — never silently degraded to Brush's
# unredacting export (the live-demo probe `… && echo set` read as "the feature is inert";
# the truth was a silent unredacted fallthrough). Neither half runs.
run export --secret CLANK_CONF_SECRET_NP=sk-np-1 && echo chained
err~ standalone command
exit 2
run echo "${CLANK_CONF_SECRET_NP:-unset}"
out unset
