# export --secret (README "Sensitive environment variables"): the value expands normally,
# but every rendered surface — env, ps, the transcript — redacts it (key dropped from env
# entirely; value masked as <redacted> elsewhere).
#
# The env/ps/transcript dumps go through `> file` + grep-on-file, NOT a pipeline: natively
# a pipeline stage runs on a worker thread that cannot see the per-line secret-set
# thread-local, so `env | grep` LEAKS the secret there (the redirect form stays on the
# session thread and filters on both targets — see runtime/secretenv.rs).

run export --secret CLANK_CONF_SECRET_F9=sk-conf-9999

# The variable still expands normally (a step's stdout is not a redacted surface).
run echo "$CLANK_CONF_SECRET_F9"
out sk-conf-9999

# env drops the secret key AND value entirely.
run env > ${TMP}/envdump
run grep -c CLANK_CONF_SECRET_F9 ${TMP}/envdump || true
out 0
run grep -c sk-conf-9999 ${TMP}/envdump || true
out 0

# The defining line is recorded in the transcript with the value redacted, key preserved.
run context show
out~ export --secret CLANK_CONF_SECRET_F9=<redacted>

# Leak-by-value: echoing the value is fine on stdout, but the transcript masks it...
run echo "token is $CLANK_CONF_SECRET_F9"
out token is sk-conf-9999
run context show
out~ token is <redacted>

# ...and the raw value appears nowhere in the whole transcript.
run context show > ${TMP}/ctxdump
run grep -c sk-conf-9999 ${TMP}/ctxdump || true
out 0

# ps masks the value on the export row (key preserved, value <redacted>).
run ps > ${TMP}/psdump
run grep -c sk-conf-9999 ${TMP}/psdump || true
out 0
run grep -c "CLANK_CONF_SECRET_F9=<redacted>" ${TMP}/psdump
out 1
