# KNOWN DIVERGENCE — uu-tool consumers (cat/wc) reading a here-doc or here-string.
#
# Here-doc bodies are staged through the same in-memory OpenFile::Stream as pipes, so
# they hit the same wall: on the wasm agent `run_uu` fd-renumbers the staged stream onto
# uu stdin and this works; natively `run_uu` deliberately does NOT touch fd 0
# (crates/clank-shell/src/tools/coreutils.rs), so a uu consumer reads the REAL process
# stdin and the here-doc body is lost (probed: `cat <<EOF` prints nothing, exit 0).
# grep/sed/awk consumers are target-agnostic — see heredocs.clank.
#
# `@only golem` pins the working target; drop the marker when native stdin staging lands.
@only golem

run cat <<EOF
+ hello
+ world
+ EOF
out hello
out world

run wc -l <<EOF
+ a
+ b
+ c
+ EOF
out~ 3

# Here-doc body redirected on into a file.
run cat <<EOF > ${TMP}/hd
+ alpha
+ beta
+ EOF
run cat ${TMP}/hd
out alpha
out beta

# Variables expand in the body.
run V=kiwi; cat <<EOF
+ fruit=$V
+ EOF
out fruit=kiwi

# Here-string shares the same staging path.
run cat <<< here-string-ok
out here-string-ok
